# vertx-web-app

./: .project  README.md  contributors.txt  database.properties  my-vert-app.properties  mysql-setup.sql  pom.xml  test.properties
src/main/java/org/myorg/: AppConfig.java  AppProperty.java
src/main/java/org/myorg/backend/: ApiServer.java  MySqlDataSource.java  SessionManager.java  TwoTierSessionHandler.java
src/main/java/org/myorg/backend/products/: ProductHandlers.java
src/main/java/org/myorg/frontend/: StaticServer.java
src/main/java/org/myorg/utils/: HtmlERR.java  Runner.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
src/test/java/org/myorg/: AppConfigTest.java
src/test/java/org/myorg/backend/: ApiServerTest.java
