# The work to use the github.com/susom/database library hasn't yet been done
# When it has, it'll use these properties.

###
# Local Vagrant box with PostgreSQL. To use this just use "vagrant up"
# if this directory and then "ant create.database tomcat".
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/vagrant
database.system.user=vagrant
database.system.password=vagrant
database.user=vagrant_registry_dev
database.password=vagrant

# If you have an Oracle database you want to use, comment the above
# and use something like this instead. You will need to download the
# driver from Oracle and place it at lib/ojdbc7.jar. Alternatively,
# place it somewhere accessible on the network, and adjust this URL
# to reflect that location, and it will be downloaded for you.
#oracle.download.url=https://irt-maven.stanford.edu/nexus/content/groups/public/com/oracle/ojdbc7/12.1.0.2/ojdbc7-12.1.0.2.jar
#registry.database.driver=oracle.jdbc.OracleDriver
#registry.database.url=jdbc:oracle:thin:@yourserver.example.com:1521/yourdb
#registry.database.system.user=your_dba
#registry.database.system.password=secret1
#registry.database.user=your_app
#registry.database.password=secret2
