# This must have all values set.  The code has no defaults.

WebPort=8000
ApiPort=7010
IsClustered=false
UseSessions=false
UsingStickySessions=false
IsHttpSecure=false
IsProduction=false
UseMySql=false
UseDatabase=false

MysqlDBHost=localhost
MysqlDBName=VX
MysqlDBUsername=vxapi
MysqlDBPassword=vee_ex_a_pee_i
MysqlDBPort=3306
MysqlDBPoolSize=10
# Milliseconds
MysqlDBTimeout=10000