<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rstrauss</groupId> <!-- is this right??? -->
  <artifactId>vertx-web-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- vertx - core, web, auth-common -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>


    <!-- http://vertx.io/docs/vertx-mysql-postgresql-client/java/ says -->
    <!--   vertx-mysql-postgresql-client 3.5.0 (the client) -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-postgresql-client</artifactId>
      <version>3.5.0</version> <!-- Doc said 3.2.1? -->
    </dependency>
    <!--  scala-library 2.11.4 -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version> <!-- doc says 2.11.4, 2.12.4 exists and 2.13.0-M2 -->
    </dependency>
    <!--  the postgress-async-2.11 and mysdql-async-2.11 from mauricio (gress=>gres, mysdql=>mysql)
          see:  https://mvnrepository.com/artifact/com.github.mauricio/mysql-async -->
    <dependency>
      <groupId>com.github.mauricio</groupId>
      <artifactId>mysql-async_2.11</artifactId>  <!-- 2.12 exists -->
      <version>0.2.21</version> <!-- doc said 2.11 mysdql, not mysql, ...-->
    </dependency>
    <!--  joda time ( https://mvnrepository.com/artifact/joda-time/joda-time ) -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.susom</groupId>
      <artifactId>database</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
              <goal>shade</goal>
	    </goals>
	    <configuration>
              <transformers>
		<transformer
		   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Main-Class>org.myorg.AppConfig</Main-Class>  <!-- redundant with the next line? -->
		    <Main-Verticle>org.myorg.backend.ApiServer</Main-Verticle>
		  </manifestEntries>
		</transformer>
              </transformers>
              <artifactSet/>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
